<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="com.example.phn.youwenapp.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5"
        android:focusable="true"
        android:background="#1C86EE"
        android:gravity="center"
        android:focusableInTouchMode="true">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/previous"
            android:id="@+id/back" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="5"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:id="@+id/searchtext"
            android:background="@drawable/et3" />
        <View
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="#ffffff"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_press"
            android:id="@+id/search" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webreplace">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hide1"
        android:layout_weight="1.5">



     <RadioGroup
         android:id="@+id/up_tab"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <RadioButton
             android:id="@+id/news"
             android:checked="true"
             android:layout_height="35dp"
             android:gravity="center"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:button="@null"
             android:background="@drawable/button_setting"
             android:text="新闻" />
         <RadioButton
             android:id="@+id/lesson"
             android:layout_weight="1"
             android:layout_height="35dp"
             android:layout_width="0dp"
             android:button="@null"
             android:background="@drawable/button_setting"
             android:gravity="center"
             android:text="公开课"
             android:checked="false" />

         <RadioButton
             android:id="@+id/movie"
             android:layout_height="35dp"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:button="@null"
             android:background="@drawable/button_setting"
             android:text="娱乐" />
         <RadioButton
             android:id="@+id/sports"
             android:layout_height="35dp"
             android:gravity="center"
             android:layout_width="0dp"
             android:button="@null"
             android:background="@drawable/button_setting"
             android:layout_weight="1"
             android:text="体育" />
         <RadioButton
             android:id="@+id/car"
             android:layout_weight="1"
             android:layout_height="35dp"
             android:gravity="center"
             android:button="@null"
             android:layout_width="0dp"
             android:background="@drawable/button_setting"
             android:text="汽车" />

     </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/up_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/hide2"
                android:layout_weight="1">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:id="@+id/hv"
    android:scrollbars="none"
    android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/down_tab"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/down_news"
                android:checked="true"
                android:layout_height="35dp"
                android:gravity="center"
                android:button="@null"
                android:layout_width="80dp"
                android:background="@drawable/button_setting"
                android:text="头条新闻" />
            <RadioButton
                android:id="@+id/sound"
                android:layout_height="35dp"
                android:gravity="center"
                android:button="@null"
                android:layout_width="80dp"
                android:background="@drawable/button_setting"
                android:text="地区民生" />
            <RadioButton
                android:id="@+id/fun"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_width="80dp"
                android:button="@null"
                android:background="@drawable/button_setting"
                android:text="吃喝玩乐" />
            <RadioButton
                android:id="@+id/market"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_width="80dp"
                android:button="@null"
                android:background="@drawable/button_setting"
                android:text="二手市场" />
            <RadioButton
                android:id="@+id/carbreak"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_width="80dp"
                android:button="@null"
                android:background="@drawable/button_setting"
                android:text="违章查询" />
            <RadioButton
                android:id="@+id/joke"
                android:layout_height="35dp"
                android:layout_width="80dp"
                android:button="@null"
                android:background="@drawable/button_setting"
                android:gravity="center"
                android:text="污污段子" />
            <RadioButton
                android:id="@+id/person"
                android:layout_height="35dp"
                android:layout_width="80dp"
                android:button="@null"
                android:background="@drawable/button_setting"
                android:gravity="center"
                android:text="个人设置" />

        </RadioGroup>
</HorizontalScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/down_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
            </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
